CityInformationsApp/CityInformationsApp/Views/FavouriteLocationListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CityInformationsApp.Utils"
             x:Class="CityInformationsApp.Views.FavouriteLocationListPage">
    <ContentPage.Content>
        <StackLayout Orientation ="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundColor}">
            <Grid Padding="0" Margin="0">
                <Grid.RowDefinitions>
                    <!--Navigation-->
                    <RowDefinition Height="auto"/>
                    <!--Lista-->
                    <RowDefinition Height="*"/>
                    <!--Dolne Przyciski-->
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>

                <!--Navigation-->
                <StackLayout Grid.Row="0"  Grid.Column="0" Margin="8,8,0,0">
                    <Image Source="{local:ImageResource GoBack}" Margin="4,0,0,4"  HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command ="{Binding GoBack}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Lista lokalizacji ulubionych-->
                <StackLayout Grid.Row="1"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView
                         x:Name="ItemsListView"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         SelectionMode="None"
                         ItemsSource="{Binding FavouriteLocationList}"
                         HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="True">
                                    <Grid Margin="8, 2, 8, 0" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame CornerRadius="40" Padding="0" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" WidthRequest="75" HeightRequest="75" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource Green}">
                                            <Image WidthRequest="55" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding LeftImage}" ></Image>
                                        </Frame>

                                        <Label Text="{Binding Title}" Margin="4,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" FontSize="18" Style="{StaticResource LabelBold}"/>

                                        <StackLayout Grid.Row="0"  Grid.Column="2">
                                            <Image Source="{local:ImageResource RemoveToListIcon}" Grid.Column="2"  HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command ="{Binding RemoveToListIcon}" CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Label HorizontalTextAlignment="Center" Text="Usuń z trasy" FontSize="12" />

                                        </StackLayout>

                                        <StackLayout Grid.Row="1"  Grid.Column="2">
                                            <Image Source="{local:ImageResource MoveToListIcon}" Grid.Column="2"  HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command ="{Binding MoveToListIcon}" CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Label HorizontalTextAlignment="Center" Text="Kolejność trasy" FontSize="12"/>

                                        </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Grid.Row="2"  Grid.Column="0" Margin="0,0,2,0" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid Padding="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Margin="4,0,0,4" CornerRadius="20" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="{StaticResource Primary}">
                            <Image WidthRequest="85" HeightRequest="85" Margin="8" HorizontalOptions="Center" VerticalOptions="Center" Source="{local:ImageResource ByWalk}" ></Image>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command ="{Binding GoByWalk}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="1" Margin="4,0,0,4" CornerRadius="20" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="{StaticResource Primary}">
                            <Image WidthRequest="85" HeightRequest="85" Margin="8" HorizontalOptions="Center" VerticalOptions="Center" Source="{local:ImageResource ByCar}" ></Image>
                            
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command ="{Binding GoByCar}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Label Text="{local:Translate ByWalk}" Grid.Row="1" Grid.Column="0"  HorizontalTextAlignment="Center" FontSize="15" Style="{StaticResource LabelBold}"/>
                        <Label Text="{local:Translate ByCar}" Grid.Row="1" Grid.Column="1"  HorizontalTextAlignment="Center" FontSize="15" Style="{StaticResource LabelBold}"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>