CityInformationsApp/CityInformationsApp/Views/ImageAndTextPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="CityInformationsApp.Views.ImageAndTextPopUp">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActivityIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="blue" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style x:Key="TextToDisplayStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="RalewayBold" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Left"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    
    <AbsoluteLayout HorizontalOptions="Center"
                        VerticalOptions="Center">
        <Frame
                x:Name="FrameContainer"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ActivityIndicator
                    Grid.Row="0"
                    IsVisible="{Binding IsActivityIndicator}"
                    Style="{DynamicResource ActivityIndicatorStyle}"
                    IsRunning="{Binding IsActivityIndicator}"/>
                <Image 
                    Grid.Row="0"
                    Source="{Binding ImageToShow}"
                    HeightRequest="100"
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Label
                    Grid.Row="1"
                    Text= "{Binding TextToDisplay}}"
                    Style="{DynamicResource TextToDisplayStyle}"/>

            </Grid>
        </Frame>
    </AbsoluteLayout>

</pages:PopupPage>