CityInformationsApp/CityInformationsApp/Views/MoveElementPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:CityInformationsApp.Utils"
                 x:Class="CityInformationsApp.Views.MoveElementPopUpPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Left"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <AbsoluteLayout 
        HorizontalOptions="Center" 
        VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoveUpCommand}"/>
                    </StackLayout.GestureRecognizers>
                    
                    <Image 
                    Grid.Row="0"
                    Source="{local:ImageResource MoveUp}"
                    HeightRequest="100"
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                    <Label Text="{local:Translate MoveUp}" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelBold}"/>
                    
                </StackLayout>

                <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoveDownCommand}"/>
                    </StackLayout.GestureRecognizers>

                    <Image 
                    Grid.Row="0"
                    Source="{local:ImageResource MoveDown}"
                    HeightRequest="100"
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                    <Label Text="{local:Translate MoveDown}" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelBold}"/>
                    
                </StackLayout>

            </Grid>
        </Frame>
    </AbsoluteLayout>
</pages:PopupPage>