CityInformationsApp/CityInformationsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityInformationsApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#0072b6</Color>
            <Color x:Key="BackgroundColor">#ebeced</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="RalewayRegular" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Label" x:Key="LabelBold">
                <Setter Property="FontFamily" Value="RalewayBold" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Frame" x:Key="FrameSort">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>

            <Style TargetType="Frame" x:Key="FrameSelectedSort">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="BackgroundColor" Value="#92d64f" />
            </Style>

            <Style TargetType="Image" x:Key="ImageSort" >
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="45" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>

            <Style TargetType="Label"  x:Key="LabelSortUnSelected">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="RalewayBold" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
