CityInformationsApp/CityInformationsApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CityInformationsApp.Views"
       Title="CityInformationsApp"
       x:Class="CityInformationsApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#f4fbff"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.NavBarIsVisible" Value="False"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>

        <ShellContent Title="Aktualności" 
                      Icon="Home"
                      ContentTemplate="{DataTemplate local:HomePage}"/>

        <ShellContent Title="Wydarzenia"
                      Icon="Announcement"/>

        <ShellContent Title="Lokalizacje"
                      Icon="Location"/>

        <ShellContent Title="Mapa"
                      Icon="Route"/>

        <ShellContent Title="O mieście"
                      Icon="About"/>

    </TabBar>

    <MenuItem Text="Photos" />

</Shell>
