CityInformationsApp/CityInformationsApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CityInformationsApp.Views"
       Title="CityInformationsApp"
       x:Class="CityInformationsApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="black"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Red"/>
                <Setter Property="Shell.NavBarIsVisible" Value="False"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>

        <ShellContent Title="Aktualności" 
                      Icon="icon_about"
                      ContentTemplate="{DataTemplate local:HomePage}"/>


        <ShellContent Title="Wydarzenia"
                      Icon="icon_about"/>

        <ShellContent Title="Obiekty"
                      Icon="icon_about"/>

        <ShellContent Title="Mapa Miasta"
                      Icon="icon_about"/>

        <ShellContent Title="O mieście"
                      Icon="icon_about"/>

    </TabBar>

    <MenuItem Text="Photos" />

</Shell>
